GOOGLE_ID=600653303516-5oflarke44n33dd6e4k53f3fpmjj3ve3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://reandy:reandypteluon@cluster0.dt9lavg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nIXcLfXVQSI/Zq5FtkGQ1ZZCVfzJW0e4Z0zmDwbSy40=